<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
 
    .box {
      width: 100%;
      height: 200px;
      background-color: #eee;
      overflow: auto;
      margin: 10px;
    }
    table {
      width: 100%;
      min-width: 1000px;
       /* 自定义宽度要设置成fixed */
      table-layout: fixed;
      /* 设置单元格间距 */
      border-spacing:0;
    }
     
    td,th {
      border-bottom: 1px solid black;
      border-right: 1px solid black;
      box-sizing: border-box;
      /* 超出长度显示 ... */
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
 
    td:first-child,th:first-child {
         /* 设置首列200 ,设置th才有效*/
         width: 200px;
         border-left: 1px solid black;
    }
    /* 如果border collapse,滚动会跟着动，所以单独给每个元素设置border */
    td:last-child, th:last-child {
      border-right: 1px solid black;
    }
    th:last-child, td:last-child {
      border-right: 1px solid black;
    }
    .last td {
      /* 最后一行底部border */
      border-bottom: 1px solid black;
    }
     
    thead tr th {
      /* th设置粘性定位 */
      background-color: pink;
      position: sticky;
      top: 0;
        /* 顶部border */
        border-top: 1px solid black;
    }
    
    td:first-child {
      /* td第一个粘性定位 */
      position: sticky;
      left: 0;
      background-color: skyblue;
    }
    thead tr th:first-child {
      /* 第一个由于要保持上下和左右滚动都不被覆盖，设置在最上面 */
      z-index: 1;
      left: 0;
    }
  </style>
</head>
 
 
<body>
  <div class="box">
  <table  >
    <thead>
      <tr>
      <th>姓名</th>
      <th>学号</th>
      <th>年龄</th>
      <th>成绩</th>
      <th>爱好</th>
    </tr>
    </thead>
    <tbody>
	<div>
      <tr>
        <td>可乐11111111111111111111111111111111111111111111111111111111</td>
        <td>可乐11111111</td>
        <td>可乐222222222</td>
        <td>可乐333333333333333333333333333</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
      <tr class="last">
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
        <td>可乐</td>
      </tr>
	  </div>
    </tbody>
  </table>
</div>
</body>
</html>